server {
    listen 0.0.0.0:9323; # Escucha en todas las interfaces de red dentro del contenedor
    server_name localhost;

    # Ruta al directorio donde se encuentran los archivos de los reportes generados por Playwright
    root ../../Testing/playwright-report
